# Put this file into /etc/nginx/conf.d/ and reload or restart nginx.
# You can then use the log_format in your vhost config.
#
# Example:
# server {
#       listen 80;
#       server_name example.com;
#       access_log syslog:server=127.0.0.1:5514 json_combined;
#       location / {
#               ... location settings
#       }
# }


map $upstream_bytes_received $upstreamBytesReceived {
        default $upstream_bytes_received;
        ""      0;
}

map $upstream_bytes_sent $upstreamBytesSent {
        default $upstream_bytes_sent;
        ""      0;
}

map $upstream_response_time $upstreamResponseTime {
        default $upstream_response_time;
        ""      0;
}

map $upstream_response_length $upstreamResponseLength {
        default $upstream_response_length;
        ""      0;
}

map $status $statusCode {
        default $status;
        ""      0;
}

map $body_bytes_sent $bodyBytesSent {
        default $body_bytes_sent;
        ""      0;
}

map $request_time $requestTime {
        default $request_time;
        ""      0;
}

log_format json_combined escape=json
'{'
        '"ts":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request_time":$requestTime,'
        '"request":{'
                '"http_referrer":"$http_referer",'
                '"http_user_agent":"$http_user_agent",'
                '"method":"$request_method",'
                '"scheme":"$scheme",'
                '"host":"$host",'
                '"server_addr":"$server_addr",'
                '"uri":"$uri",'
                '"query":"$query_string",'
                '"request_uri":"$request_uri",'
                '"xfwd":"$proxy_add_x_forwarded_for"'
        '},'
        '"upstream":{'
                '"addr":"$upstream_addr",'
                '"bytes_received":$upstreamBytesReceived,'
                '"bytes_sent":$upstreamBytesSent,'
                '"response_time":$upstreamResponseTime,'
                '"response_length":$upstreamResponseLength'
        '},'
        '"response":{'
                '"status":$statusCode,'
                '"body_bytes_sent":$bodyBytesSent'
        '}'
'}';

